/*Takes voltage readings from NO2 sensor and converts to resistance
  using the formula:
                           Rs = [Rl / (Vcc - Vs)] * Vs      
  
  Rs - resistance
  Rl - load resistor (10,000)
  Vcc - sensor supply voltage (3.3)
  Vs - voltage read from sensor
  
  NO2 (ppm) = Rs/Ro
  
  Ro - resistance under air (avg = 2.2, min = 0.8, max = 8)
  */

double vs;
double vcc;
double Rl;
double Rs;
double rs_ro;

void setup () {
  pinMode (3,OUTPUT);
  pinMode(5,OUTPUT);
  Serial.begin(9600); 
}
  
void loop() {
  digitalWrite(3,HIGH);
  /*analogWrite(5,127);*/
  vcc = 3.3;
  vs = ((double)(analogRead(A0))/1024)*5;
  Rl = 10000;
  
  Rs = (Rl/(vcc-vs))*vs;
  
  /*Serial.print("Rs: ");
  Serial.println(Rs);*/
  
  rs_ro = Rs/2200;
  
  Serial.print("Rs/Ro: ");
  Serial.println(rs_ro);
  
  delay(1000);
}
